datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  password: String!
  positions: [Position!]!
  submissions: [Submission!]!
  transitions: [Transition!]!
  topics: [Topic!]!
  tags: [Tag!]!
}

type Position {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  notes: [String!]!
  submissions: [Submission!]!
  transitionsFrom: [Transition!]! @relation(name: "StartPosition")
  transitionsTo: [Transition!]! @relation(name: "EndPosition")
  user: User!
}

type Submission {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  steps: [String!]!
  notes: [String!]!
  position: Position!
  tags: [Tag!]!
  user: User!
}

type Transition {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  steps: [String!]!
  notes: [String!]!
  startPosition: Position! @relation(name: "StartPosition")
  endPosition: Position! @relation(name: "EndPosition")
  tags: [Tag!]!
  user: User!
}

type Topic {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  notes: [String!]!
  user: User!
}

type Tag {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  submissions: [Submission!]!
  transitions: [Transition!]!
  user: User!
}
