schema.graphql

# import User from './generated/prisma.graphql'

type AuthResponse {
  id: ID!
  email: String!
  token: String!
}

type Query {
  user(id: ID!): User!
  position(id: ID!): Position
  positions: [Position!]!
  transition(id: ID!): Transition
  transitions: [Transition!]!
  submission(id: ID!): Submission
  submissions: [Submission!]!
  tag(id: ID!): Tag
  tags: [Tag!]!
  topic(id: ID!): Topic
  topics: [Topic!]!
}

type Mutation {
  authenticateUser(email: String!, password: String!): AuthResponse
  signUpUser(email: String!, password: String!): AuthResponse
}
