types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Topic @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  notes: [String!]!
}

type Position @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  notes: [String!]!
  submissions: [Submission!]! @relation(name: "PositionHasSubmissions")
  transitionsFrom: [Transition!]! @relation(name: "PositionHasTransitionsFrom")
  transitionsTo: [Transition!]! @relation(name: "PositionHasTransitionsTo")
}

type Submission @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  steps: [String!]!
  notes: [String!]!
  when: String
  position: Position! @relation(name: "PositionHasSubmissions")
}

type Transition @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  steps: [String!]!
  notes: [String!]!
  when: String
  startPosition: Position! @relation(name: "PositionHasTransitionsFrom")
  endPosition: Position! @relation(name: "PositionHasTransitionsTo")
}
