types.graphql

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Topic @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  notes: [String!]!
}

type Position @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  notes: [String!]!
  submissions: [Submission!]! @relation(name: "PositionHasSubmissions")
  transitionsFrom: [Transition!]! @relation(name: "PositionHasTransitionsFrom")
  transitionsTo: [Transition!]! @relation(name: "PositionHasTransitionsTo")
}

type Submission @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  steps: [String!]!
  notes: [String!]!
  position: Position! @relation(name: "PositionHasSubmissions")
  tags: [Tag!]! @relation(name: "SubmissionHasTags")
}

type Transition @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  steps: [String!]!
  notes: [String!]!
  startPosition: Position! @relation(name: "PositionHasTransitionsFrom")
  endPosition: Position! @relation(name: "PositionHasTransitionsTo")
  tags: [Tag!]! @relation(name: "TransitionHasTags")
}

type Tag @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  submissions: [Submission!]! @relation(name: "SubmissionHasTags")
  transitions: [Transition!]! @relation(name: "TransitionHasTags")
}
